# seata-demo

./: .gitignore  ddl.sql  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/cn/seata/api/: AccountFeign.java  OrderFeign.java  StorageFeign.java
seata-account/: pom.xml
seata-account/src/main/java/com/cn/seata/account/: AccountApplication.java
seata-account/src/main/java/com/cn/seata/account/controller/: AccountController.java
seata-account/src/main/java/com/cn/seata/account/mapper/: AccountMapper.java
seata-account/src/main/java/com/cn/seata/account/pojo/: Account.java
seata-account/src/main/java/com/cn/seata/account/service/: AccountService.java  AccountServiceImpl.java
seata-account/src/main/resources/: application.yml
seata-business/: pom.xml
seata-business/src/main/java/com/cn/seata/business/: BusinessApplication.java
seata-business/src/main/java/com/cn/seata/business/controller/: BusinessController.java
seata-business/src/main/java/com/cn/seata/business/service/: BusinessService.java  BusinessServiceImpl.java
seata-business/src/main/resources/: application.yml
seata-order/: pom.xml
seata-order/src/main/java/com/cn/seata/order/: OrderApplication.java
seata-order/src/main/java/com/cn/seata/order/controller/: OrderController.java
seata-order/src/main/java/com/cn/seata/order/mapper/: OrderMapper.java
seata-order/src/main/java/com/cn/seata/order/pojo/: Order.java
seata-order/src/main/java/com/cn/seata/order/service/: OrderService.java  OrderServiceImpl.java
seata-order/src/main/resources/: application.yml
setat-storage/: pom.xml
setat-storage/src/main/java/com/cn/seata/storage/: StorageApplication.java
setat-storage/src/main/java/com/cn/seata/storage/controller/: StorageController.java
setat-storage/src/main/java/com/cn/seata/storage/mapper/: StorageMapper.java
setat-storage/src/main/java/com/cn/seata/storage/pojo/: Storage.java
setat-storage/src/main/java/com/cn/seata/storage/service/: StorageService.java  StorageServiceImpl.java
setat-storage/src/main/resources/: application.yml
